<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="BmIn98JvqM4eXzco6IsS">
    <mxGraphModel dx="1204" dy="871" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AFjvpPQWVDTrayKVOmIY-1" value="Realsense RGBD相机" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="70" y="239" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-2" value="RGB图" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="298" y="172" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-3" value="深度图" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="298" y="288" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AFjvpPQWVDTrayKVOmIY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211" y="267" as="sourcePoint" />
            <mxPoint x="261" y="217" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFjvpPQWVDTrayKVOmIY-1" target="AFjvpPQWVDTrayKVOmIY-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="318" as="sourcePoint" />
            <mxPoint x="323" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-6" value="相机内参" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="298" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="AFjvpPQWVDTrayKVOmIY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="143" y="239" as="sourcePoint" />
            <mxPoint x="193" y="193" as="targetPoint" />
            <Array as="points">
              <mxPoint x="145" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="203" as="sourcePoint" />
            <mxPoint x="507" y="203" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-9" value="Fast SAM" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="505" y="172" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AFjvpPQWVDTrayKVOmIY-10" target="AFjvpPQWVDTrayKVOmIY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-10" value="抓取区域Mask" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="677" y="172" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="204" as="sourcePoint" />
            <mxPoint x="676" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-15" value="Graspness" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="857" y="172" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AFjvpPQWVDTrayKVOmIY-6" target="AFjvpPQWVDTrayKVOmIY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577" y="95" as="sourcePoint" />
            <mxPoint x="627" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AFjvpPQWVDTrayKVOmIY-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="AFjvpPQWVDTrayKVOmIY-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="418" y="322" as="sourcePoint" />
            <mxPoint x="917" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
